api/src/graphql/schema/schema.graphql

type Plant {
  _id: ID!
  name: String!
  otherNames: String
  description: String
  plantSeason: String
  harvestSeason: String
  pruneSeason: String
  tips: String
}

type AddPlantResponse {
  insertedId: ID!
}

type DeletePlantResponse {
  deletedCount: Int
}

type Query {
  getPlants: [Plant!]
  getPlant(name: String!): Plant
}

input NewPlant {
  name: String!
  otherNames: String
  description: String
  plantSeason: String
  harvestSeason: String
  pruneSeason: String
  tips: String
}

type Mutation {
  addPlant(input: NewPlant): AddPlantResponse!
  deletePlant(_id: ID!): DeletePlantResponse
}
